#
# Splunk app configuration file
#

[install]
is_configured = 0

[ui]
is_visible = 1
label = CVE Insights

[launcher]
author = Sang Nguyen
description = Downloaded CVE data from NVD with customize interval time and tailored monitoring via invetory lookup file (follow CPE format)
version = 1.0.1

[package]
id = cve_insights

[install]
state_change_requires_restart = yes
